@borderColor : #e9e9e9;
@whiteColor: #fafafa;
@higlightColor: #f25a33;
@infoColor: #35a8d8;
@fontColor: #828282;
.layout {
    display: flex;
    padding: 0;
    width: 100%;
    &--vertical {
        >* {
            flex-grow: 1;
        }
    }
    &--margin {
        justify-content: space-around;
        >* {
            margin-right: 5px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.donate {
    color: @fontColor;
    font-size: 0.80em;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    &__container {
        text-align: center;
        margin: 0 auto;
        max-width: 25em;
        width: 90%;
        border: 1px solid @borderColor;
        margin-bottom: 10px;
        &--light {
            border: none;
        }
        &--dark {
            background-color: #414141;
            color: @whiteColor;
        }
        &&--rounded {
            border-radius: 5px;
        }
        &&--tooltip {
            @tooltipSize: 5px;

            position: relative;
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: @tooltipSize @tooltipSize 0 @tooltipSize;
                border-color: #414141 transparent transparent transparent;
                right: 8px;
                bottom: -@tooltipSize;
            }
        }
        &--text {
            padding: 0.6em 0.7em;
            text-align: left;
            &--highlighted {
                color: @higlightColor;
            }
            &--info {
                color: @infoColor;
            }
            &--bold {
                font-weight: bold;
            }
        }
    }
    &__button {
        border-radius: 2px;
        line-height: 3rem;
        border: none;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        display: block;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        &:disabled {
            cursor: not-allowed;
            opacity: 0.8;
        }
        &--success {
            background-color: rgb(25, 151, 25);
            color: #FFF;
        }
        &--default {
            background-color: #fafafa;
            color: #767676;
            border: 1px solid #e8e8e8;
        }
    }
    &__input {
        border-radius: 2px;
        border: 1px @borderColor solid;
        padding: 0 0.5rem;
        font-size: 1rem;
    }
    &__form {
        display: flex;
        padding: 0.6rem 0.7rem;
    }
    &__progress {
        @barHeight: 1em;
        border-bottom: 1px solid @borderColor;
        min-height: @barHeight;
        background-color: @whiteColor;
        &__bar {
            background-color: @higlightColor;
            min-height: @barHeight;
        }
    }
}