@borderColor : #e9e9e9;
@backgroundColor: #fafafa;
@higlightColor: #f25a33;
@fontColor: #828282;

.donate {
    color: @fontColor;
    font-size: 0.80em;
    font-family: 'Montserrat', sans-serif;
    &__container {
        text-align: center;
        margin: 0 auto;
        max-width: 25em;
        width: 90%;
        border: 1px solid @borderColor;
        font-family: 'Montserrat', sans-serif;
        &--text {
            padding: 0.6em 0.7em;
            text-align: left;
            &--highlighted {
                color: @higlightColor;
            }
            &--bold {
                font-weight: bold;
            }
        }
    }
    &__progress {
        @barHeight: 1em;
        border-bottom: 1px solid @borderColor;
        min-height: @barHeight;
        @background-color: @backgroundColor;
        &__bar {
            background-color: @higlightColor;
            min-height: @barHeight;
        }
    }
}